<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        height: auto;
        display: block;
        width: 400px;
        position: relative;
        border: 5px solid black;
        margin-left: auto;
        margin-right: auto;
      }
      .pic {
        padding-top: 40px;
        margin: 20px auto;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 600px;
        align-items: center;
      }
      body {
        background-color: beige;
        font-family: "Bad Script";
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .link {
        text-align: center;
        font-size: 30px;
        margin: 5px 50px;
      }
      section {
        font-size: 25px;
        text-align: center;
        align-items: center;
        margin: 20px auto;
        flex-direction: column;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="link" href="../1131w-7wI4I6L9Vfc.webp" download>Resume</a>
        <a class="link" href="https://www.linkedin.com/in/shiu-wong-bb53111b1/"
          >Linkedin</a
        >
        <a class="link" href="https://github.com/sueywong">Github</a>
      </div>
      <div class="pic">
        <img src="../83478f0cbb2a5e597cf4f884664d5e7e.jpg" />
        <h1>Shiu Wong</h1>
      </div>
    </header>
    <main>
      <section>
        <h2>Interest and Hobbies</h2>
        <p>School Games Shopping</p>
        <h2>Skills</h2>
        <p>HTML CSS</p>
      </section>
    </main>
    <footer>Copyright SW</footer>
  </body>
</html>
